<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        span{
            color: rgba(64, 64, 64, 1);
            font-weight: 800;
            font-size: larger;
        }
      
        .btn{
          background-color:  rgba(169, 204, 164, 1);
           color: rgba(64, 64, 64, 1);
           border: none;
           padding: 10px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           border-radius: 5px;
           cursor: pointer;
        }
        input{
          border-radius: 5px;
          border: 2px solid rgba(64, 64, 64, 0.6);
          padding: 6px 4px;
        }
      </style>
    <title>Template</title>
  </head>
  <body>
    <h1>TODO APP</h1>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
     function ToDoList(){
        let [todo,setTodod]=React.useState([]);
        let [newTodo,setNewTodo]=React.useState("");
        function handleChange(e){
            setNewTodo(e.target.value);
        }
        function handleAdd(){
            let OneTodo={id:Date.now(),
                workName:newTodo,
                isComplete:false,

            }
            setTodod([...todo,OneTodo]);
            setNewTodo("");
        }

        function handleTickChange(id){
            setTodod(todo.map((e)=>{
                return e.id===id?{...e, isComplete:!e.isComplete}:e;
            }))
        }
        function deleteHandle(id){
         setTodod(todo.filter((e)=>{
           return  e.id!=id
         }))
        }
        return(
            <>
            <input type="text" onChange={handleChange} value={newTodo} placeholder="Enter todo here"/>
            <button onClick={handleAdd} className="btn">Add todo</button>
            <ol>
                {todo.map((onetodo)=>{
                    return <li key={onetodo.id}>
                        <span>{onetodo.workName}</span>
                        {onetodo.isComplete?<input type="checkBox" checked={true} onChange={()=>{handleTickChange(onetodo.id)}} />:<input type="checkBox" onChange={handleTickChange}/>}
                        <button onClick={()=>{deleteHandle(onetodo.id)}} className="btn">Remove</button>
                        
                    </li>
                      
                })}
            </ol>
            </>
        )
     }
     let root=document.getElementById("root");
     let mainRoot=ReactDOM.createRoot(root);
     mainRoot.render(<ToDoList />)
  </script>
</html>
